<PAMDataset>
  <Metadata>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <Metadata domain="Esri">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Description>accumul</Description>
    <NoDataValue le_hex_equiv="000000A0FFFFEFC7">-3.40282306073710E+038</NoDataValue>
    <Metadata>
      <MDI key="RepresentationType">ATHEMATIC</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
